<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>{#social_dlg.title}</title>
	<script type="text/javascript" src="../../tiny_mce_popup.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
</head>
<body>

<form onsubmit="SocialDialog.insert();return false;" action="#">

<p>This is where you can add a Social Network button. To do this just copy the widget code from your social networking site and paste it in the box below. Here are some links to the popular ones: </p>
<p>
<a target="_blank" title="Twitter Code" href="http://twitter.com/goodies">Twitter</a><br>
<a target="_blank" title="Facebook Code" href="http://developers.facebook.com/docs/reference/plugins/like-box?profile_id=146336455404579">Facebook Like Box</a><br>
<a target="_blank" title="Facebook Code" href="http://www.facebook.com/badges">Facebook Button</a><br>
</p>
<p><strong>Button Code</strong></p>
<p><textarea cols="40" rows="10" id="code" name="code" class="text" ></textarea></p>
										
						
	
	<div class="mceActionPanel">
		<div style="float: left">
			<input type="button" id="insert" name="insert" value="{#insert}" onclick="SocialDialog.insert();" />
		</div>

		<div style="float: right">
			<input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
		</div>
	</div>
</form>

</body>
</html>
